spring.mail.host=smtp.qq.com
# ÓÊÏäµØÖ·
spring.mail.username=1142170725@qq.com
# ÓÊÏäÊÚÈ¨Âë
spring.mail.password=hntohqjqovkzfedc
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.default-encoding=UTF-8